<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio-Goksel Gokkocabas</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./Assets/CSS/reset.css" />
  <link rel="stylesheet" href="./Assets/CSS/style.css" />
</head>

<body>
  <header>
    <h1>Goksel Gokkocabas's Portfolio</h1>
    <nav id="navigation-bar-links">
      <ul>
        <li><a href="#About-me">About me</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="#Contact-me">Contact me</a></li>
        <li><a href="https://drive.google.com/uc?export=download&id=1XcRe5N5S9DcQqymq8w1Z3NfXjPQCRjS0" download>Resume</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="indent-1">
      <section>
        <article id="About-me">
          <h2>About me</h2>
          <p id="ptag">
              I am a seasoned professional with over 8 years of experience specializing in Supply Chain, ERP, and MRP systems. Throughout my career, I have earned multiple certifications in these fields. Currently, I excel as a purchasing and inventory specialist.
              <br></br>
              Following the completion of the Full-Stack Web Development bootcamp, I am eager to leverage my expertise in leading, planning, and delivering solutions. I prioritize effective communication and maintain a client-oriented focus to ensure optimal outcomes.
              <br></br>
              Driven by a passion for software engineering, I am committed to developing my skills in this domain. I thrive in software development and actively seek opportunities to enhance my proficiency while delivering exceptional results to employers.
              <br></br>
              Outside of work, I enjoy spending time with my family, engaging in online games, undertaking DIY projects, swimming, spearfishing, dog training, coding, and exploring various activities.
              <br></br>
              Feel free to reach out to me at <a href="#Contact-me">Contact</a> to discuss potential collaborations or opportunities. Let's connect and explore how we can work together to achieve our shared goals and objectives. If you would like to learn more about my project or download my resume, please click on the <a href="#navigation-bar-links">navigation bar links</a>.
          </p>
        </article>
        <picture>
          <img class="img1" src="./Assets/Pics/Headshot.jpg" alt="My Image">
        </picture>
      
  </main>
  <footer>
    <span>Thanks you for visiting!</span>
    <div class="footer_links" id="footer_links">
      <ul class="center-links" id="center-links">
        <a class="Links" href=https:/www.linkedin.com/in/goksel-gokkocabas-70707585>Linkedin</a>
        <a class="Links" href=https://www.facebook.com/minikozort>Facebook</a>
        <a class="Links" href=https://www.instagram.com/minikozort>Instagram</a>
        <a class="Links" href=https://github.com/minikozort>Github</a>
      </ul>
    </div>
    <div class="Contact" id="Contact-me">
      <ul>
        <h5>Contact Information</h5>
        <li><a href="mailto:gokselgokkocabas@gmail.com" class="email_link">E-mail me @ gokselgokkocabas@gmail.com</a></li>
        <li>Call me @ 201-916-8160</li>
      </ul>
    </div>
  </footer>
  <script src="./Assets/JS/script.js"></script>
</body>

</html>
